tab <- read.table("pow.txt", sep";", header=TRUE)
tab[,1] <- as.Date(tab[,1], "%d/%m/%Y")
a <-subset(tab, tab$Date>='2007-02-01')
b <-subset(a, tab$Date<='2007-02-02')

b[,3] <-as.numeric(b[,3])
b[,3] <-as.numeric(b[,3])
b[,4] <-as.numeric(b[,4])
b[,5] <-as.numeric(b[,5])
b[,6] <-as.numeric(b[,6])
b[,7] <-as.numeric(b[,7])
b[,8] <-as.numeric(b[,8])
b[,9] <-as.numeric(b[,9])

hist(b$Global_active_power, col="red")
title(main="Global Active Power")


> hist(b$Global_active_power, col="red", main="Global Active Power",ylab="Frequency", xlab="Global Active Power(kilowatts)")
dev.copy(png, file = "plot1.png") 
dev.off()